<!DOCTYPE html>
<html>
<head>
</head>
<style>
html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #ffffff;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    letter-spacing: 4px;
    color: #000000;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana,sans-serif;
    list-style:none;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.home-image {
  width: 100%;
  z-index: 0;
  height: auto;
}
/* .logo {
  margin-top: 16px!important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-sizing: inherit;
  -webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
} */

.section-head {
  border-color: #f1f1f1!important;
  border-top-color: rgb(241, 241, 241) !important;
  border-right-color: rgb(241, 241, 241) !important;
  border-bottom-color: rgb(241, 241, 241) !important;
  border-left-color: rgb(241, 241, 241) !important;
  border-bottom: 1px solid #ccc!important;
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  padding-top: 16px!important;
  text-align: center;
  padding-bottom: 16px!important;
  text-decoration: none;
  font-family: "Segoe UI",Arial,sans-serif;
  font-size: 30px;
    font-weight: 400;
    margin: 10px 0;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.section-text {
  text-decoration: none;
  font-family: Verdana,sans-serif;
  font-size: 16px;
  padding-left: 16px!important;
  padding-right: 16px!important;
  line-height: 1.5;
}
/* Add a color to the active/current link */
/* .topnav a.active {
    background-color: #ffffff;
    color: white;
} */
</style>
<div class="topnav">
  <a href="#news">The Creators</a>
  <a href="#contact">How It Works</a>
  <a href="#about">About</a>
</div>

<img class="home-image" src="writing2.jpg"></img>
<!-- <img class="logo" src="logo.png"></img> -->
<br>
<br>
<div >
  <h3 class="section-head">About Us</h3>
  <p class="section-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat."</p>
</div>
</body>
</html>
